
<!DOCTYPE HTML>
<html>
   <head>
      <meta charset="utf-8" />
      <title>Skip example</title>

      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="MobileOptimized" content="320" />
      <meta http-equiv="cleartype" content="on" />

      <script src="js/jq.mobi.js"></script>
      <script src="js/touch.js"></script>
      <script src="../skip.js"></script>

      <script src="http://192.168.1.102:8585/target/target-script-min.js#skip"></script>
      <style>

      * { margin: 0; padding: 0; outline: 0; -webkit-box-sizing: border-box }

      body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        -webkit-perspective: 800;
        -webkit-text-size-adjust: none;
        -webkit-transform-style: preserve-3d;
        -webkit-user-select: none;
      }

      html, body {
        font-family: "Helvetica Neue", HelveticaNeue, "Helvetica-Neue", Helvetica, "BBAlpha Sans", sans-serif;
        font-weight: normal;
       }

      /**, ::after, ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
      }*/

      .container {
        display: -webkit-box;
        border: 1px solid blue;
        height: 800px;

      }

      .content {
        width: 100%;
        /*display: -webkit-box;*/
        z-index: 1;
        background-color: #FFFF22;
        -webkit-transform: translate3d(250px, 0px, 0px); 
      }

      .close { 
        -webkit-transform: translate3d(0px, 0px, 0px);
      }

      .open {
        -webkit-transform: translate3d(250px, 0px, 0px); 
      }

      .side-menu {
        width: 250px !important;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        z-index: 0;
        height: 500px; 
        background-color: #EEE;
      }
      .swipe {
        overflow: hidden;
        visibility: hidden;
        position: relative;
        border: 1px solid red;
      }
      .swipe-wrap {
        overflow: hidden;
        position: relative;
      }
      .swipe-wrap div {
        float:left;
        width:100%;
        position: relative;
      }

      header, footer {
        height: 35px;
        width: 100%;
        background-color: green;
        display: block;
      }
      </style>



   </head>

   <body>

      <div class="container">

        <div class='side-menu'>
          This is the side menu
        </div>

        <div class='content'>
          
          <header>
            <a href="#" class="back">BACK</a>
            This is the eventual header content
            
          </header>

          <br>
          <div>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
            <p>This is the content and only the content</p>
          </div>
          

          <footer>
            This is the eventual footer
          </footer>
        </div>
  
      </div>
      
      <script>

        $('.back').bind('click', function () {
          console.log('JUST CLICKED THIS');
          return false;
        });

        var el = $('.content')[0];
        var myPanel = new Skip(el);

 
      </script>
   </body>
</html>